body {
    padding-top: 70px;
    overflow-y: scroll;
}
.pagemiddle{
	width: 71%;
}
.text_align{
	text-align:-webkit-center;
}
.schools{
	margin-left: -22px;
}
.boards{
	width: 400px;
	margin-bottom: 70px;
}
.commonClass{
	height: 100px;
    background-repeat: no-repeat;
    background-size: contain;
    height: 150px;
    width: 300px;
    margin-top: 5px;
}
.selected{
	color:#000;
	font-weight: 600;
	pointer-events: none;
}
.not_selected{
	color:#7D7D7D;
	cursor: pointer;
}
.img1{
	background-image: url('../images/img1.png');
}
.img2{
	background-image: url('../images/img2.png');
}
.img3{
	background-image: url('../images/img3.png');
}
.img4{
	background-image: url('../images/img4.png');
}
.img5{
	background-image: url('../images/img5.png');
}
.img6{
	background-image: url('../images/img6.png');
}
.img7{
	background-image: url('../images/img7.png');
}
.img8{
	background-image: url('../images/img8.png');
}
.img9{
	background-image: url('../images/img9.png');
}
.img10{
	background-image: url('../images/img10.png');
}
.img11{
	background-image: url('../images/img11.png');
}
.img12{
	background-image: url('../images/img12.png');
}
.img13{
	background-image: url('../images/img13.png');
}
.img14{
	background-image: url('../images/img14.png');
}
.img15{
	background-image: url('../images/img15.png');
}
